apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: tekton-dashboard-ingress
  namespace: tekton-pipelines
spec:
  rules:
  - host: tekton.dev.nl
    http:
      paths:
      - backend:
          serviceName: tekton-dashboard
          servicePort: 9097
