apiVersion: broker.amq.io/v1beta1
kind: ActiveMQArtemis
metadata:
  name: artemis-broker
spec:
  acceptors:
    - name: amqp
      port: 5672
      protocols: amqp  
      expose: false
    - name: amqps
      protocols: amqp
      port: 5671
      sslEnabled: true
      sslSecret: amqps-tls-secret
      verifyHost: false
      expose: false
  brokerProperties:
    - securityInvalidationInterval=300000
    - largeMessageSync=false
    - messageExpiryScanPeriod=-1
    - 'addressSettings.#.maxSizeMessages=3000'
    - 'addressSettings.#.maxReadPageMessages=1000'
    - 'addressSettings.#.maxReadPageBytes=-1'
    - 'addressSettings.#.prefetchPageMessages=100'      
  deploymentPlan:
    image: quay.io/artemiscloud/activemq-artemis-broker-kubernetes:latest
    # Keycloak options
    # extraMounts:
    #   secrets:
    #     - artemis-broker-jaas-config
    # jolokiaAgentEnabled: true
    # managementRBACEnabled: false    
  addressSettings:
    applyRule: merge_all
    addressSetting:
    - match: "#"
      autoCreateAddresses: false
      autoCreateQueues: false
      autoCreateDeadLetterResources: false
      autoCreateExpiryResources: false
      autoCreateJmsQueues: false
      autoCreateJmsTopics: false
    - match: "myAddress0"
      deadLetterAddress: myAddress0.DLQ
      expiryAddress: None
  brokerProperties:
    - 'addressSettings.#.maxSizeMessages=2000'
    - 'addressSettings.#.maxSizeBytes=10MB'
    - 'addressSettings.#.prefetchPageMessages=100'