apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: amq
spec:
  rules:
  - host: amq.dev.lan
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: artemis-broker-hdls-svc
              port:
                number: 8161